//*****************************************************************************************
// Name             : setDiscountValue.cls
// Description      : Calculate the PerpetualBlendedDiscount,TotalBlended and Blended Additional Discount
// Created By       : Vmware
// Developed By     : Swasti MOhapatra
// Created Date     : 06/29/2013
// ************************************************************************************
//************************Modification Log*********************************************
//10/07/2018       Nikhil Rao         Changes made for CW-1047
//*************************************************************************************

public class setDiscountValue
{

    public static void setBlendedPerpetualDeiscount(Set<Id> quoteId)
    {
        Decimal numperpetualBlended = 0.0;
        Decimal denoperpetualBlended = 0.0;
         Decimal numtotalblended= 0.0;
        Decimal dentotalblended = 0.0;
        Decimal numblendedadditional = 0.0;
        Decimal denoblendedadditional = 0.0;
        Decimal numSubcriptionBlended = 0.0; //Added for CW-1047
        Decimal denoSubcriptionBlended = 0.0; //Added for CW-1047
        
        List<SBQQ__Quote__c> mainUpdateQuote = new List<SBQQ__Quote__c>();
        for(SBQQ__QuoteLine__c  objquoteline : [Select id,Name ,CPQ_SKU_Type__c,CPQ_Discount_Class__c,SBQQ__Discount__c,SBQQ__AdditionalDiscount__c,CPQ_Total_Effective_Discount__c,SBQQ__NetTotal__c from SBQQ__QuoteLine__c where SBQQ__Quote__c in :quoteId])
        {   if(objquoteline.CPQ_Discount_Class__c == 'Perpetual')
            {
                if(objquoteline.SBQQ__NetTotal__c != null && objquoteline.CPQ_Total_Effective_Discount__c != null)
                {
                    numperpetualBlended = numperpetualBlended + objquoteline.CPQ_Total_Effective_Discount__c * objquoteline.SBQQ__NetTotal__c;
                    denoperpetualBlended = denoperpetualBlended  + objquoteline.SBQQ__NetTotal__c;
                }
            }
            if(objquoteline.CPQ_Discount_Class__c != null)
            {
                if(objquoteline.SBQQ__NetTotal__c != null && objquoteline.CPQ_Total_Effective_Discount__c != null)
                {
                    
                    if(objquoteline.CPQ_Total_Effective_Discount__c!=null && objquoteline.SBQQ__NetTotal__c!=null)
                    {
                        numtotalblended = numtotalblended + objquoteline.CPQ_Total_Effective_Discount__c * objquoteline.SBQQ__NetTotal__c;
                        dentotalblended = dentotalblended  + objquoteline.SBQQ__NetTotal__c;
                    }
                    if(objquoteline.SBQQ__Discount__c !=null && objquoteline.SBQQ__NetTotal__c!=null)
                    { 
                        numblendedadditional = numblendedadditional + objquoteline.SBQQ__AdditionalDiscount__c * objquoteline.SBQQ__NetTotal__c;
                        denoblendedadditional = denoblendedadditional  + objquoteline.SBQQ__NetTotal__c;
                    }
                }
                
            }
            //Start - Nikhil - CW 1047
            if(objquoteline.CPQ_Discount_Class__c == 'Subscription')
            {
                if(objquoteline.SBQQ__NetTotal__c != null && objquoteline.CPQ_Total_Effective_Discount__c != null)
                {
                    numSubcriptionBlended = numSubcriptionBlended + objquoteline.CPQ_Total_Effective_Discount__c * objquoteline.SBQQ__NetTotal__c;
                    denoSubcriptionBlended = denoSubcriptionBlended  + objquoteline.SBQQ__NetTotal__c;
                }
            }
            //End - Nikhil - CW 1047
            if(objquoteline.CPQ_SKU_Type__c=='SNS')
            {
                if(objquoteline.SBQQ__NetTotal__c!=null)
                    {
                        
                        denoblendedadditional = denoblendedadditional  + objquoteline.SBQQ__NetTotal__c;
                    }
                
            }
            
            
        }
        System.debug('############### test data numperpetualBlended ' + numperpetualBlended);
        System.debug('############### test data denoperpetualBlended ' + denoperpetualBlended);
        for(SBQQ__Quote__c  objSbq : [Select id,Name,CPQ_Subscription_Blended_Discount__c,CPQ_Perpetual_Blended_Discount__c,CPQ_Total_Blended_Disc__c,CPQ_Blended_Additional_Discount__c from SBQQ__Quote__c where id in : quoteId])
        {
                SBQQ__Quote__c  quote = new SBQQ__Quote__c(id=objSbq.id);
                if(numperpetualBlended != 0.0 && numperpetualBlended != 0.0 )
                {
                     quote.CPQ_Perpetual_Blended_Discount__c    = numperpetualBlended/denoperpetualBlended ;
                    
                }
                if(numtotalblended != 0.0 && dentotalblended != 0.0)
                {
                     quote.CPQ_Total_Blended_Disc__c            = numtotalblended/dentotalblended ;
                }
                if(numblendedadditional != 0.0 && denoblendedadditional != 0.0)
                {
                     quote.CPQ_Blended_Additional_Discount__c            = numblendedadditional/denoblendedadditional ;
                }
                //Start - Nikhil - CW 1047
                if(numSubcriptionBlended != 0.0 && denoSubcriptionBlended != 0.0 )
                {
                     quote.CPQ_Subscription_Blended_Discount__c = numSubcriptionBlended/denoSubcriptionBlended ;
                    
                }
                //End - Nikhil - CW 1047
                mainUpdateQuote.add(quote);
        
        }
        System.debug('mainUpdateQuote:- ' + mainUpdateQuote);
        if(!mainUpdateQuote.IsEmpty())
            update mainUpdateQuote;
    
    
    }
    
    public static void setDeletedBlendedPerpetualDeiscount(Set<Id> quoteId,Set<Id> QuoteLineIds)
    {
        Decimal numerator = 0.0;
        Decimal denominator = 0.0;
         Decimal numerator1 = 0.0;
        Decimal denominator1 = 0.0;
        
         Decimal numerator2 = 0.0;
        Decimal denominator2 = 0.0;
        Decimal numSubcriptionBlended = 0.0; //Added for CW-1047
        Decimal denoSubcriptionBlended = 0.0; //Added for CW-1047
        
        List<SBQQ__Quote__c> mainUpdateQuote = new List<SBQQ__Quote__c>();
        for(SBQQ__QuoteLine__c  objquoteline : [Select id,Name ,CPQ_SKU_Type__c,CPQ_Discount_Class__c,SBQQ__AdditionalDiscount__c,CPQ_Total_Effective_Discount__c,SBQQ__NetTotal__c from SBQQ__QuoteLine__c where SBQQ__Quote__c in :quoteId])
        {
              System.debug('#######  QuoteLineIds ' + QuoteLineIds);
              System.debug('#######  objquoteline.Id ' + objquoteline.Id);
              if(!QuoteLineIds.contains(objquoteline.Id))
              {
                    System.debug('#######  Discount Rate ' + objquoteline.CPQ_Total_Effective_Discount__c);
                    System.debug('#######  Net Total ' + objquoteline.SBQQ__NetTotal__c);
                    if(objquoteline.CPQ_Discount_Class__c == 'Perpetual')
                    {
                        if(objquoteline.SBQQ__NetTotal__c != null && objquoteline.CPQ_Total_Effective_Discount__c != null)
                        {
                            numerator = numerator + objquoteline.CPQ_Total_Effective_Discount__c * objquoteline.SBQQ__NetTotal__c;
                            denominator = denominator  + objquoteline.SBQQ__NetTotal__c;
                        }
                    }
                    if(objquoteline.CPQ_Discount_Class__c != null)
                    {
                        if(objquoteline.SBQQ__NetTotal__c != null && objquoteline.CPQ_Total_Effective_Discount__c != null)
                        {
                        numerator1 = numerator1 + objquoteline.CPQ_Total_Effective_Discount__c * objquoteline.SBQQ__NetTotal__c;
                        denominator1 = denominator1  + objquoteline.SBQQ__NetTotal__c;
                        
                        numerator2 = numerator2 + objquoteline.SBQQ__AdditionalDiscount__c * objquoteline.SBQQ__NetTotal__c;
                        denominator2 = denominator2  + objquoteline.SBQQ__NetTotal__c;
                        }
                    }
                    //Start - Nikhil - CW 1047
                    if(objquoteline.CPQ_Discount_Class__c == 'Subscription')
                    {
                        if(objquoteline.SBQQ__NetTotal__c != null && objquoteline.CPQ_Total_Effective_Discount__c != null)
                        {
                            numSubcriptionBlended = numSubcriptionBlended + objquoteline.CPQ_Total_Effective_Discount__c * objquoteline.SBQQ__NetTotal__c;
                            denoSubcriptionBlended = denoSubcriptionBlended  + objquoteline.SBQQ__NetTotal__c;
                        }
                    }
                    //End - Nikhil - CW 1047
                    if(objquoteline.CPQ_SKU_Type__c=='SNS')
                    {
                        if(objquoteline.SBQQ__NetTotal__c!=null)
                        {

                            denominator2 = denominator2  + objquoteline.SBQQ__NetTotal__c;
                        }

                    }
              }
            
        }
        System.debug('#######  numerator ' + numerator);
        System.debug('#######  denominator ' + denominator);
         System.debug('#######  numerator1 ' + numerator1);
        System.debug('#######  denominator1 ' + denominator1);
        for(SBQQ__Quote__c  objSbq : [Select id,Name,CPQ_Perpetual_Blended_Discount__c,CPQ_Total_Blended_Disc__c,CPQ_Blended_Additional_Discount__c from SBQQ__Quote__c where id in : quoteId])
        {
                SBQQ__Quote__c  quote = new SBQQ__Quote__c(id=objSbq.id);
                if(denominator != 0.0 && numerator != 0.0 )
                {
                     quote.CPQ_Perpetual_Blended_Discount__c    = numerator/denominator ;
                }
                else
                {
                     quote.CPQ_Perpetual_Blended_Discount__c    = 0.0 ;
                    
                }
                if(numerator1 != 0.0 && denominator1 != 0.0 )
                {  
                     quote.CPQ_Total_Blended_Disc__c            = numerator1/denominator1 ;
                }
                else
                {
                     quote.CPQ_Total_Blended_Disc__c    = 0.0 ;
                    
                }
                if(numerator2 != 0.0 && denominator2 != 0.0)
                {
                     quote.CPQ_Blended_Additional_Discount__c            = numerator2/denominator2 ;
                }
                else
                {
                     quote.CPQ_Blended_Additional_Discount__c    = 0.0 ;
                    
                }
                //Start - Nikhil - CW 1047
                if(numSubcriptionBlended != 0.0 && denoSubcriptionBlended != 0.0 )
                {
                     quote.CPQ_Subscription_Blended_Discount__c = numSubcriptionBlended/denoSubcriptionBlended ;
                    
                }
                else
                {
                     quote.CPQ_Subscription_Blended_Discount__c    = 0.0 ;
                    
                }
                //End - Nikhil - CW 1047
                mainUpdateQuote.add(quote);
        
        }
        
        if(!mainUpdateQuote.IsEmpty())
            update mainUpdateQuote;
    
    
    }
    

}